# TVCommercialOptimiser

./: README.md
CommercialOptimiser/: CommercialOptimiser.sln
CommercialOptimiser/CommercialOptimiser.ConsoleApp/: CommercialOptimiser.ConsoleApp.csproj  Commercials.json  Program.cs  Ratings.json
CommercialOptimiser/CommercialOptimiser.Core/: CommercialOptimiser.Core.csproj
CommercialOptimiser/CommercialOptimiser.Core/Exceptions/: InvalidInputException.cs
CommercialOptimiser/CommercialOptimiser.Core/Extensions/: Extensions.cs
CommercialOptimiser/CommercialOptimiser.Core/FactoryServices/: CommercialOptimiserService.cs
CommercialOptimiser/CommercialOptimiser.Core/Interfaces/: ICommercialOptimiser.cs
CommercialOptimiser/CommercialOptimiser.Core/Internals/: CommercialOptimiser.cs
CommercialOptimiser/CommercialOptimiser.Models/: CommercialOptimiser.Models.csproj
CommercialOptimiser/CommercialOptimiser.Models/Entities/: Break.cs  Commercial.cs
CommercialOptimiser/CommercialOptimiser.Models/Enums/: BreakType.cs  CommercialTypes.cs  Demographics.cs
CommercialOptimiser/CommercialOptimiser.Tests/: CommercialOptimiser.Tests.csproj  CommercialOptimiserTests.cs
